.heroMainContainer {
  max-width: 100%;
  background-color: rgb(250, 247, 243);
}

.heroContainer {
  max-width: 60rem;
  height: 100svh;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding-top: 4rem;
  padding-inline: 1rem;
}

.heroContent > h1 {
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: left;
  font-weight: 300;
  line-height: 1.5;
  font-size: clamp(3rem, 8vw, 5rem);
  text-transform: capitalize;
}

.heroContent > h1 > div:nth-child(1), .heroContent > h1 > div:nth-child(3){
  color: #A16666 !important;
}

.heroContent > h1 > div:nth-child(2) > span, .heroContent > h1 > div:nth-child(3) > span{
  border: 1px solid black;
  padding: 0 0.5rem;
  color: #FAF7F3;
  background-color: #242424;
  width: fit-content;
}

.heroImage > img {
  width: clamp(22rem, 30vw, 25rem);
  height: 100%;
}

.homePageSupremeContainer {
  background-color: rgb(250, 247, 243);
  width: 100%;
  padding-top: 1rem;
}

.dailyArticlesMainContainer, .trendingArticlesMainContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 70rem;
  gap: 1rem;
  margin-inline: auto;
  padding: 1rem 0.5rem;
  background: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  border-radius: 10px;
}

.dailyArticleHeadingContainer, .trendingArticleHeadingContainer {
  max-width: 70rem;
  padding-block: 0.5rem;
  margin-inline: auto;
}

.dailyArticleHeadingContainer > h1, .trendingArticleHeadingContainer > h1 {
  padding-left: 1rem;
  text-overflow: unset;
  overflow: unset;
  display: block;
  -webkit-box-orient: unset;
  font-size: 1rem;
  font-weight: 700;
  color: transparent;
  color: black;
  text-transform: uppercase;
}

.categoriesMainContainer {
  max-width: 100%;
  background-color: rgb(242, 239, 235);
}

.categoriesSubContainer {
  max-width: 50rem;
  padding: 5rem 1rem;
  margin-inline: auto;
  color: black;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.categoriesHeadingContainer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.categoriesHeadingContainer > h2 {
  display: block;
  -webkit-box-orient: unset;
  font-size: 2rem;
  font-weight: 700;
  color: transparent;
  color: black;
  text-align: center;
}

.categoriesHeadingContainer > p {
  display: block;
  -webkit-box-orient: unset;
  text-align: center;
  color: rgb(126, 126, 126);
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  row-gap: 1rem;
}

.categories a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 2rem;
  border-radius: 26px;
  background-color: white;
  color: rgb(20, 20, 20);
  transition: box-shadow 0.3s ease;
}

.categories a:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media only screen and (max-width: 802px) {
  .dailyArticlesMainContainer, .trendingArticlesMainContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 766px) {
  .heroContainer {
    max-width: 100%;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    padding-top: 6rem;
    height: 100%;

  }
  .heroContainer h1 {
    font-size: clamp(2.5rem, 13vw, 12rem);
  }
  .heroImage > img {
    width: 100%;
    height: 100%;
  }
}
